{
  "expo": {
    "name": "Beach Time",
    "slug": "beach-time",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "notification": {
      "iosDisplayInForeground": false,
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pari.beachtime",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.parinazroghany.beachtime",
      "versionCode": 2,
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "mnone",
            "project": "beach-time",
            "authToken": "2577b679c966455f887ad7b396edb508802f0f4a9acd4eeb87821a2920c81266"
          }
        }
      ]
    },
    "description": ""
  }
}
